<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3590f48a5a7d413d98cc690a4c0ea198" Name="Diagram1">
        <EntityTypeShape EntityType="PetaByteModel.Feeedback" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Symptom" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Department" Width="1.5" PointX="3.625" PointY="1.125" />
        <AssociationConnector Association="PetaByteModel.FK_Departments_ToTable" />
        <EntityTypeShape EntityType="PetaByteModel.HospitalEvent" Width="1.5" PointX="3.375" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>