<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetaByteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentsId" />
    </Key>
    <Property Name="departmentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dptDesc" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeedbacks">
    <Key>
      <PropertyRef Name="feedbackId" />
    </Key>
    <Property Name="feedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="feedback" Type="varchar(max)" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="HospitalEvents">
    <Key>
      <PropertyRef Name="eventsId" />
    </Key>
    <Property Name="eventsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evntName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="evntDate" Type="date" Nullable="false" />
    <Property Name="evntTimebg" Type="time" Precision="7" Nullable="false" />
    <Property Name="evntTimefn" Type="time" Precision="7" Nullable="false" />
    <Property Name="evntDesc" Type="text" Nullable="false" />
    <Property Name="evntLoc" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="symptomsId" />
    </Key>
    <Property Name="symptomsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="symptName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="deptId" Type="int" />
  </EntityType>
  <Association Name="FK_Departments_ToTable">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentsId" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetaByteModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeedbacks" EntityType="Self.Feeedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalEvents" EntityType="Self.HospitalEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Departments_ToTable" Association="Self.FK_Departments_ToTable">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
  </EntityContainer>
</Schema>